# Heart-Rate-Monitor-phone-and-wearable

smartwatch/: build.gradle  google-services.json
smartwatch/src/main/: AndroidManifest.xml
smartwatch/src/main/java/healthmonitor/ehealth/faithworks/smartwatch/: DeteScreen.java  HeartbeatService.java  HomePage.java
smartwatch/src/main/res/layout/: activity_dete_screen.xml  activity_home_page.xml
