<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeteScreen"
    android:background="#E8D9E4"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/img_logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seizure Was Detected"
        android:gravity="center"
        android:textSize="8sp"
        android:layout_below="@id/img_logo"
        android:textColor="#F40000"
        android:id="@+id/txt_alert"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_below="@id/txt_alert"
        android:textColor="#F40000"
        android:id="@+id/txt_counter"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/txt_counter"
        android:layout_marginTop="3dp"
        >
        <Button
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:text="Send"
            android:textSize="8sp"
            android:id="@+id/btn_send"
            android:background="#E49015"
            android:layout_marginStart="@dimen/screen_percentage_15"
            android:layout_weight="1"
            android:textAllCaps="false"
            />
        <Button
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/screen_percentage_15"
            android:text="Cancel"
            android:textSize="8sp"
            android:id="@+id/btn_cancel"
            android:background="#F30505"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Sent"
        android:gravity="center"
        android:textSize="@dimen/screen_percentage_15"
        android:layout_below="@id/img_logo"
        android:textColor="#F40000"
        android:id="@+id/txt_alertSent"
        android:visibility="gone"
        />
</RelativeLayout>